<template>
    <div class="container" style="background-color: {{backgroundColor}};border-bottom-width: {{bottomLineHeight}};border-bottom-color: {{inLineColor}}"  onclick="onclickitem">
        <!--<image class="top-line" src = "http://gtms03.alicdn.com/tps/i3/TB1mdsiMpXXXXXpXXXXNw4JIXXX-640-4.png"></image>-->
        <text class="tab-text" style="color: {{inTitleColor}}; font-size: {{titleFontSize}};text-overflow:'ellipsis';lines:2">{{title}}</text>
    </div>
</template>

<style>
    .container {
        flex: 1;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        height: 88;
    }
    .top-line {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 2;
    }
    .tab-icon {
        margin-top: 5;
        width: 40;
        height: 40
    }
    .tab-text {
        margin-top: 5;
        text-align: center;
        font-size: 20;
    }
</style>

<script>
    module.exports = {
        data: {
            index: 0,
            title: '',
            titleFontSize:32,
            type:'visible',
            backgroundColor: 'beige',
            bottomLineColor:'#000',
            bottomLineHeight:0,
            titleColor:'#ccc',
            selectedTitleColor:'red',
        }
        ,computed: {
            inTitleColor: function () {
                if(this.type === 'visible'){
                    return this.selectedTitleColor;
                }else{
                    return this.titleColor;
                }
            },inLineColor: function () {
                if(this.type === 'visible'){
                    return this.bottomLineColor;
                }else{
                    return this.backgroundColor;
                }
            }
        },
        methods: {
            onclickitem: function (e) {
                var vm = this;
                var params = {
                    index: vm.index
                };
                vm.$dispatch('cllTabBarItem.onClick', params);
            }
        }
    }
</script>